{
  "name": "node-express-pug-server",
  "version": "0.0.1",
  "description": "Simple web server and REST API using Node, Express & pug.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradgarropy/node-express-pug-server.git"
  },
  "keywords": [
    "javascript",
    "html",
    "node",
    "nodejs",
    "express",
    "expressjs",
    "pug",
    "rest",
    "rest-api",
    "web-server",
    "web-app",
    "web-application"
  ],
  "author": "Brad Garropy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradgarropy/node-express-pug-server/issues"
  },
  "homepage": "https://github.com/bradgarropy/node-express-pug-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.2"
  }
}
